user  container;
worker_processes auto;

# Pterodactyl filesystem: root is read-only, /home/container is writable
pid /home/container/.runtime/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs must be in writable path
    access_log /home/container/.logs/nginx-access.log;
    error_log  /home/container/.logs/nginx-error.log warn;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Temp paths must be writable (avoids /var/lib/nginx/body read-only crash)
    client_body_temp_path /home/container/.runtime/nginx/client_body;
    proxy_temp_path       /home/container/.runtime/nginx/proxy;
    fastcgi_temp_path     /home/container/.runtime/nginx/fastcgi;
    uwsgi_temp_path       /home/container/.runtime/nginx/uwsgi;
    scgi_temp_path        /home/container/.runtime/nginx/scgi;

    server {
        listen ${PORT} default_server;
        listen [::]:${PORT} default_server;

        server_name _;
        root /home/container/app/public;
        index index.php index.html;

        # InvoiceNinja uploads can be big
        client_max_body_size 50m;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_index index.php;

            # PHP-FPM via unix socket in writable runtime dir
            fastcgi_pass unix:/home/container/.runtime/php-fpm.sock;
        }

        location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?)$ {
            expires 7d;
            add_header Cache-Control "public, max-age=604800";
            access_log off;
        }
    }
}
