worker_processes auto;

pid /home/container/.runtime/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log /home/container/.logs/access.log;
  error_log  /home/container/.logs/error.log warn;

  sendfile on;
  keepalive_timeout 65;

  client_body_temp_path /home/container/.runtime/nginx/body 1 2;
  proxy_temp_path       /home/container/.runtime/nginx/proxy 1 2;
  fastcgi_temp_path     /home/container/.runtime/nginx/fastcgi 1 2;
  uwsgi_temp_path       /home/container/.runtime/nginx/uwsgi 1 2;
  scgi_temp_path        /home/container/.runtime/nginx/scgi 1 2;

  server {
    listen ${PORT};

    root /home/container/app/public;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_read_timeout 300;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg)$ {
      expires 30d;
      access_log off;
    }
  }
}
