worker_processes auto;
pid ${RUNTIME}/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log ${LOGS}/nginx_access.log;
  error_log  ${LOGS}/nginx_error.log warn;

  sendfile on;
  keepalive_timeout 65;

  client_body_temp_path ${RUNTIME}/nginx/client_body;
  proxy_temp_path       ${RUNTIME}/nginx/proxy;
  fastcgi_temp_path     ${RUNTIME}/nginx/fastcgi;
  uwsgi_temp_path       ${RUNTIME}/nginx/uwsgi;
  scgi_temp_path        ${RUNTIME}/nginx/scgi;

  server {
    listen ${PORT};
    server_name _;

    root ${APP_DIR}/public;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_pass unix:${RUNTIME}/php-fpm.sock;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff2?)$ {
      expires 7d;
      add_header Cache-Control "public";
      try_files $uri =404;
    }
  }
}
