worker_processes  1;

error_log  /home/container/.logs/nginx_error.log warn;
pid        /home/container/.runtime/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /home/container/.logs/nginx_access.log;

  sendfile        on;
  keepalive_timeout  65;

  # Rootless writable paths
  client_body_temp_path /home/container/.runtime/nginx/client_body;
  proxy_temp_path       /home/container/.runtime/nginx/proxy;
  fastcgi_temp_path     /home/container/.runtime/nginx/fastcgi;
  uwsgi_temp_path       /home/container/.runtime/nginx/uwsgi;
  scgi_temp_path        /home/container/.runtime/nginx/scgi;

  server {
    listen {{PORT}} default_server;
    server_name _;

    root /home/container/app/public;
    index index.php index.html;

    client_max_body_size 64m;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_pass unix:/home/container/.runtime/php-fpm.sock;
      fastcgi_read_timeout 300;
    }
  }
}
