worker_processes  1;

error_log  /dev/stderr info;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;

    sendfile        on;
    keepalive_timeout  65;

    client_body_temp_path /tmp/nginx/client_body;
    proxy_temp_path       /tmp/nginx/proxy;
    fastcgi_temp_path     /tmp/nginx/fastcgi;
    uwsgi_temp_path       /tmp/nginx/uwsgi;
    scgi_temp_path        /tmp/nginx/scgi;

    server {
        listen ${PORT};
        server_name _;

        root /home/container/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_read_timeout 300;
        }

        location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?)$ {
            expires 7d;
            add_header Cache-Control "public, max-age=604800";
            try_files $uri =404;
        }
    }
}
