[www]
user = container
group = container

listen = /home/container/.runtime/php-fpm.sock
listen.owner = container
listen.group = container
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

catch_workers_output = yes

; IMPORTANT: log to writable paths
access.log = /home/container/.logs/php-fpm.access.log
slowlog = /home/container/.logs/php-fpm.slow.log
request_slowlog_timeout = 10s

clear_env = no
