[global]
error_log = /home/container/.logs/php-fpm.log

[www]
user = container
group = container

listen = /home/container/.runtime/php-fpm.sock
listen.owner = container
listen.group = container
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8

catch_workers_output = yes

; Force PHP errors into writable location too
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /home/container/.logs/php-errors.log
