[www]
; Run as the current container user (rootless)
user = nobody
group = nogroup

listen = ${RUNTIME}/php-fpm.sock
listen.owner = nobody
listen.group = nogroup
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 6

catch_workers_output = yes

php_admin_value[error_log] = ${LOGS}/php-fpm.log
php_admin_flag[log_errors] = on

; Sessions go to writable volume
php_value[session.save_handler] = files
php_value[session.save_path] = ${RUNTIME}/sessions
