[www]
; Running as non-root in Pterodactyl. These are ignored (and can confuse things).
; user = container
; group = container

; Use TCP to avoid unix socket chown/permission issues
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

catch_workers_output = yes

; Writable logs
access.log = /home/container/.logs/php-fpm.access.log
slowlog = /home/container/.logs/php-fpm.slow.log
request_slowlog_timeout = 10s

clear_env = no
